{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.7",
    "@tauri-apps/plugin-shell": "2.0.0-beta.2",
    "vnt": "file:../../vnt",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-beta.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5"
  }
}